name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          path: Portfolio

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        working-directory: Portfolio

      - name: Install dependencies
        run: npm install
        working-directory: Portfolio

      - name: Build project
        run: npm run build
        working-directory: Portfolio

      - name: Deploy to GitHub Pages
        run: |
          git add -A
          git commit -m 'Deploy to GitHub Pages'
          git push origin gh-pages --force
        working-directory: Portfolio
